<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Avanced Table </title>
	<style>
        body {
            font-family : sans-serif ;
            font-size : 11pt ;
            background-image : url(Images/Ford%20Explorer%203.jpg) ;
            background-size : cover ;
            background-attachment : fixed ;     
            background-position : center ;
        }
        
        table {
            width : 80% ;
            margin-top : 100px ; 
        }
        
        table, th, td {
            border : 1px solid black ;
            border-collapse : collapse ;
            opacity : 0.80 ;
        }
        
        td, th {
            padding : 10px ;
            text-align : center ;
        }
        
        th {
            background-color : #a70000 ;
            color : white ;
        }
        
        tr:nth-child(even) {
            background-color : #e8e8e8 ; 
        }
        
        tr:nth-child(odd) {
            background-color : white ; 
        }
        
        #header {
            background-color : #005cb7 ;
            color : white ;
        } 
        
        article {
            overflow-x : auto ;
        }
    
    
    </style>
</head>

<body>
<article>
    <table align="center">  
        <tr>   
            <td id="header"   colspan="5"> <h1> Ford Explorer Dealers  </h1>  </td>        
        </tr>        
        <tr>   
            <th> Seller  </th>
            <th> Model  </th>
            <th> Year  </th>
            <th> Price  </th>
            <th> Discount  </th>
        </tr>
        <tr>   
            <td> Florissant, MO  </td>
            <td> Limited 4WD  </td>
            <td> 2015  </td>
            <td> $22,297  </td>
            <td> $5,344  </td>
        </tr>
        <tr>   
            <td> Fresno, CA  </td>
            <td> Sport AWD  </td>
            <td> 2017  </td>
            <td> $34,990  </td>
            <td> $6,165  </td>
        </tr>
        <tr>   
            <td> Tulsa, OK  </td>
            <td> XLT 4WD  </td>
            <td> 2014  </td>
            <td> $13,995  </td>
            <td> $4,894  </td>
        </tr>
        <tr>   
            <td> Dell Rapids, SD  </td>
            <td> Limited 4WD  </td>
            <td> 2015  </td>
            <td> $23,495  </td>
            <td> $5,900 </td>
        </tr>
        <tr>   
            <td> Naugatuck, CT  </td>
            <td> Base 4WD  </td>
            <td> 2014  </td>
            <td> $15,995  </td>
            <td> $3,959  </td>
        </tr>
        <tr>   
            <td> Billings, MT  </td>
            <td> XLT AWD  </td>
            <td> 2017  </td>
            <td> $26,299  </td>
            <td> $4,774  </td>
        </tr>
    
    </table>
</article>
        
</body>

</html>
