<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Simple Login Form </title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <style>
        body {
            margin : 0 ;
            padding : 0 ;
            background : url(Images/nature%209.jpg) ;
            background-size : cover ;
            background-attachment : fixed ;
            background-position : center ;
            font-family : sans-serif ;
        }

        .loginbox {
            position : absolute ;
            top : 50% ;
            left : 50% ;
            transform : translate(-50%, -50%) ;
            width : 350px ;
            box-sizing : border-box ;
            background : transparent ;
            box-shadow : 0 10px 20px rgba(0,0,0,.5) ;
            border-radius : 5px ;
            transition : .5s ;
        }

        .loginbox:hover {
            box-shadow : 0 10px 20px rgba(0,0,0,0) ;
            background : rgba(255,255,255,1) ;
        }

        .glass {
            width : 100% ;
            height : 100% ;
            padding : 40px ;
            box-sizing : border-box ;
            background : rgba(255,255,255,.3) ;
            border-radius : 5px ;
            transition : .5s ;
        }

        .glass:hover {
            transform : translate(20px,20px) ;
            box-shadow : 0 10px 20px rgba(0,0,0,.5) ;
        }

        .avatar {
            margin : 0 auto ;
            display : block ;
            margin-bottom : 20px ;
            width : 100px ;
            height : 100px ;
            border-radius : 50px ;
        }

        h3 {
            margin : 0 ;
            padding : 0 0 20px ;
            color : #262626 ;
            text-align : center ;    
        }

        .loginbox input {
            width : 100% ;
            margin-bottom : 20px ; 
        }

        .loginbox input[type="text"], 
        .loginbox input[type="password"] {
            border : none ;
            border-bottom : 2px solid #262626 ;
            outline : none ;
            height : 30px ;
            color : #262626 ;
            background : transparent ;
            font-size ; 16px ;
            padding-left : 20px ;
            border-sizing : border-box ;
        }

        ::placeholder {
            color : rgba(0,0,0,.7) ;
        }

        .inputbox {
            position : relative ;
        }

        .inputbox span {
            position : absolute ;
            top : 10px ;
            color : #262626 ;    
        }

        .loginbox input[type="submit"] {
            border : none ;
            outline : none ;
            height : 40px ;
            font-size : 16px ;
            background : #ed292a ;
            color : #fff ;
            border-radius : 20px ;
            cursor : pointer ;
        }

        .loginbox a {
            color : #262626 ;
            font-size : 14px ;
            font-weight : bold ;
            text-decoration : none ;
            text-align : center ; 
        }
        
@media(max-width:768px) {
    
   
    .loginbox {
        width : 280px ;
        height : auto ;       
    } 
    
    .avatar {
            width : 80px ;
            height : 80px ;
            border-radius : 40px ;
        }
    
    .loginbox input[type="submit"] {
            height : 30px ;
        }
}

    </style>    
</head>

<body>
    <div class="loginbox">
        <div class="glass">
            <img src="Images/avatar%202.jpg" class="avatar">
            <h3> Sign in Here </h3>
            <form>
                <div class="inputbox">
                    <input type="text" name="" placeholder="Username">
                    <span> <i class="fas fa-user"></i> </span>
                </div>
                <div class="inputbox">
                    <input type="password" name="" placeholder="Password">
                    <span> <i class="fas fa-unlock-alt"></i> </span>
                </div>
                <input type="submit" name="" value="Login">
            </form>
                <a href="#">  Forget Password ? </a>            
        </div>
                
    </div>       
          
        
</body>

</html>
